<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="FirstViewController" customModule="simpraHw1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-Cl-8ED">
                                <rect key="frame" x="50" y="690" width="293" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="1e6-CT-S40"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3k-Tl-U48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to Next Button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-39-bna">
                                <rect key="frame" x="50" y="272" width="293" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="1b5-Z7-dqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGz-Cl-8ED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2yk-dd-ZcF"/>
                            <constraint firstItem="eGz-Cl-8ED" firstAttribute="top" secondItem="oJW-39-bna" secondAttribute="bottom" constant="217" id="6ba-qQ-3xg"/>
                            <constraint firstItem="oJW-39-bna" firstAttribute="leading" secondItem="eGz-Cl-8ED" secondAttribute="leading" id="85Q-3Y-HPy"/>
                            <constraint firstItem="oJW-39-bna" firstAttribute="trailing" secondItem="eGz-Cl-8ED" secondAttribute="trailing" id="IK6-8x-ez8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eGz-Cl-8ED" secondAttribute="bottom" constant="87" id="JRg-ZL-Nks"/>
                            <constraint firstItem="oJW-39-bna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="213" id="KXe-BW-Vaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eGz-Cl-8ED" secondAttribute="trailing" constant="50" id="VCE-fz-PVm"/>
                            <constraint firstItem="oJW-39-bna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="VLj-ru-wL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="025-Vg-LPM"/>
                    <connections>
                        <outlet property="label" destination="oJW-39-bna" id="9eD-AO-w0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="NpU-nf-sct">
            <objects>
                <viewController storyboardIdentifier="second" id="FdG-Jj-w87" customClass="SecondViewController" customModule="simpraHw1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knD-PB-k8A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-xw-U11">
                                <rect key="frame" x="62" y="439" width="268" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="lFp-aK-fwi"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save with Closure"/>
                                <connections>
                                    <action selector="didTapSave:" destination="FdG-Jj-w87" eventType="touchUpInside" id="VuY-Yi-oKf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-bz-cFu">
                                <rect key="frame" x="62" y="488" width="268" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jvN-Lt-CYX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save with NotificationCenter"/>
                                <connections>
                                    <action selector="didTapToSaveNotificationCenter:" destination="FdG-Jj-w87" eventType="touchUpInside" id="Kaa-6C-GVc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ir3-sG-v2u">
                                <rect key="frame" x="24" y="357" width="345" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-ET-HaJ">
                                <rect key="frame" x="62" y="535" width="268" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VDU-5E-Qdh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save with Protocols"/>
                                <connections>
                                    <action selector="didTapToSaveProtocols:" destination="FdG-Jj-w87" eventType="touchUpInside" id="Itr-ib-jKk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oh-89-g5O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4oh-89-g5O" firstAttribute="bottom" secondItem="IMR-ET-HaJ" secondAttribute="bottom" constant="247" id="5of-EZ-RAp"/>
                            <constraint firstItem="0Vd-xw-U11" firstAttribute="top" secondItem="Ir3-sG-v2u" secondAttribute="bottom" constant="22" id="9Zt-xC-tNh"/>
                            <constraint firstItem="4oh-89-g5O" firstAttribute="trailing" secondItem="IMR-ET-HaJ" secondAttribute="trailing" constant="63" id="AKe-nH-WLH"/>
                            <constraint firstItem="PQA-bz-cFu" firstAttribute="top" secondItem="0Vd-xw-U11" secondAttribute="bottom" constant="8" id="DOL-4B-7rn"/>
                            <constraint firstItem="Ir3-sG-v2u" firstAttribute="top" secondItem="4oh-89-g5O" secondAttribute="top" constant="298" id="ExN-AQ-QK5"/>
                            <constraint firstItem="IMR-ET-HaJ" firstAttribute="top" secondItem="PQA-bz-cFu" secondAttribute="bottom" constant="8" id="NJS-q2-zRV"/>
                            <constraint firstItem="0Vd-xw-U11" firstAttribute="leading" secondItem="PQA-bz-cFu" secondAttribute="leading" id="QBO-Lm-E2l"/>
                            <constraint firstItem="Ir3-sG-v2u" firstAttribute="leading" secondItem="4oh-89-g5O" secondAttribute="leading" constant="24" id="Rgu-NY-GiB"/>
                            <constraint firstItem="4oh-89-g5O" firstAttribute="trailing" secondItem="Ir3-sG-v2u" secondAttribute="trailing" constant="24" id="SkN-vW-P7f"/>
                            <constraint firstItem="PQA-bz-cFu" firstAttribute="leading" secondItem="4oh-89-g5O" secondAttribute="leading" constant="62" id="VQt-BN-xuI"/>
                            <constraint firstItem="PQA-bz-cFu" firstAttribute="trailing" secondItem="IMR-ET-HaJ" secondAttribute="trailing" id="ft2-8w-58U"/>
                            <constraint firstItem="0Vd-xw-U11" firstAttribute="leading" secondItem="4oh-89-g5O" secondAttribute="leading" constant="62" id="gcY-sP-sPa"/>
                            <constraint firstItem="4oh-89-g5O" firstAttribute="trailing" secondItem="0Vd-xw-U11" secondAttribute="trailing" constant="63" id="jLg-eN-zjn"/>
                            <constraint firstItem="PQA-bz-cFu" firstAttribute="leading" secondItem="IMR-ET-HaJ" secondAttribute="leading" id="l9U-F9-BBf"/>
                            <constraint firstItem="4oh-89-g5O" firstAttribute="trailing" secondItem="PQA-bz-cFu" secondAttribute="trailing" constant="63" id="rR3-4t-T2Y"/>
                            <constraint firstItem="IMR-ET-HaJ" firstAttribute="leading" secondItem="4oh-89-g5O" secondAttribute="leading" constant="62" id="wZF-Jf-Q0j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DGO-bB-EfJ"/>
                    <connections>
                        <outlet property="textField" destination="Ir3-sG-v2u" id="eWb-rT-dJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-vT-XDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
